# Artikelverwaltung_2_3

./: .gitignore  README.md  pom.xml
src/conf/: persistence.xml
src/main/java/: Anschrift.java  Artikel.java  ArtikelController.java  Shop.java
src/main/webapp/: index.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
